# stillStanding

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sleepycookie/stillstanding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepycookie/stillstanding/: AboutActivity.java  ActivityRecognizedService.java  Alarm.java  AnalyzeDataFromAccelerometer.java  Emergency.java  IncidentAdapter.java  IncidentHistory.java  MainActivity.java  NotificationHelper.java  Person.java  PersonAdapter.java  PickContactFragment.java  PreferencesScreen.java  ReadDataFromAccelerometer.java  SettingsActivity.java  SettingsFragment.java  StillStandingPreferences.java
app/src/main/java/com/sleepycookie/stillstanding/UI/: AboutActivity.java  IncidentAdapter.java  IncidentHistory.java  MainActivity.java  PersonAdapter.java  ReadDataFromAccelerometer.java  SettingsActivity.java
app/src/main/java/com/sleepycookie/stillstanding/data/: AppDatabase.java  Incident.java  IncidentDao.java  NumberPickerPreference.java  Preferences.java  StillStandingPreferences.java
app/src/main/java/com/sleepycookie/stillstanding/ui/: AboutActivity.java  GraphActivity.java  IncidentAdapter.java  IncidentHistory.java  IntroActivity.java  MainActivity.java  PersonAdapter.java  ReadDataFromAccelerometer.java  SettingsActivity.java
app/src/main/java/com/sleepycookie/stillstanding/utils/: Alarm.java  Constants.java  DateTypeConverter.java  MainHelper.java  PermissionManager.java  PermssionsManager.java  SingleShotLocationProvider.java
app/src/main/res/drawable/: ic_accessibility_white_144dp.xml  ic_accessibility_white_24dp.xml  ic_adaptive_icon_fg_01.xml  ic_app_shortcut_background.xml  ic_feedback_white_24dp.xml  ic_graph_white_24dp.xml  ic_outline_bar_chart_24px.xml  ic_outline_call_24px.xml  ic_outline_create_24px.xml  ic_outline_feedback_24px.xml  ic_outline_history_24px.xml  ic_outline_info_24px.xml  ic_outline_message_24px.xml  ic_outline_settings_24px.xml  ic_shortcut_start_detection.xml  ic_shortcut_start_detection_foreground.xml  launch_screen.xml  rounded_layout.xml  shape_circle.xml
app/src/main/res/drawable-v26/: ic_shortcut_start_detection.xml
app/src/main/res/layout/: activity_graph.xml  activity_history.xml  activity_main.xml  activity_preferences.xml  activity_read_data_from_accelerometer.xml  list_incident.xml  list_item.xml  list_person.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/com/sleepycookie/stillstanding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
