apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.sleepycookie.stillstanding"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 31
        versionName "2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    //TODO check version here
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.cardview:cardview:1.0.0-alpha1'
    implementation 'androidx.core:core:1.0.0-alpha1'
    //check https://developer.android.com/topic/libraries/architecture/adding-components.html
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1"
    // Room
    implementation 'androidx.room:room-runtime:2.0.0-alpha1'
    annotationProcessor "androidx.room:room-compiler:2.0.0-alpha1"
    //Intro Screens
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    //Graph
    implementation 'com.jjoe64:graphview:4.2.1'
    //Circular Images
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Material Theming
    implementation 'com.google.android.material:material:1.0.0-alpha1'
}
