<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="readData"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_start_detection"
        android:shortcutShortLabel="@string/shortcut_label_short"
        android:shortcutLongLabel="@string/shortcut_label_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.sleepycookie.stillstanding"
            android:targetClass="com.sleepycookie.stillstanding.ui.ReadDataFromAccelerometer"/>
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>