<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sleepycookie.stillstanding.ReadDataFromAccelerometer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/tv_collecting"
        tools:text="Still Standing?"/>

    <ProgressBar
        android:id="@+id/pb_collecting_data"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_quit"
        android:text="@string/quit"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>


    <!-- For debugging purposes mostly -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_trigger"
        android:text="Trigger"
        android:layout_above="@id/btn_quit"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
